# mtest1

./: .gitignore  README.md  pom.xml
src/test/java/ru/enums/: Endpoints.java  HttpStatusCodes.java
src/test/java/ru/models/: AuthData.java  Booking.java
src/test/java/ru/steps/: AuthSteps.java
src/test/java/ru/tests/: AuthTest.java  BaseAPITest.java  DeleteBookingTest.java  GetBookingIdsTest.java  HealthCheckTest.java
src/test/java/ru/utils/: AppConfigs.java
src/test/resources/: guestsNames.csv  ver1.properties
